port=8000
db_connection="mongodb+srv://atuldwivedi859:CTPO3U4XCpeLusS8@cluster0.y3bgp11.mongodb.net/e-commerce?retryWrites=true&w=majority"

BRAINTREE_MERCHANTID="4j6x459gmg4gkgyy"
BRAINTREE_PUBLICKEY="ddbcwwzzwd6bsvr5"
BRAINTREE_PRIVATEKEY="cebfd00615eb1734e22d177c4cb518c9"
